allow_remote_control yes

cursor_shape beam

show_hyperlink_targets yes

allow_remote_control yes


#font settings
font_family MesloLGS
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13


# =======
# Theming
# =======

# colors
include theme_colors.conf

# background opacity
background_opacity 0.95

# tab style
tab_bar_style powerline
tab_bar_edge top
tab_title_template "{index} | {'/'.join(title.split('/')[-2:])}"

# tab colors
active_tab_foreground #d5d8dc
active_tab_background #34a853
inactive_tab_background #282828
inactive_tab_foreground #b8b8b8


# ====
# Misc
# ====

enable_audio_bell no
disable_ligatures cursor


# ============
# Key mappings
# ============

# Font sizes
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

map ctrl+shift+p change_font_size all 20
map ctrl+shift+o restore_font_size

# Reload kitty.conf
map ctrl+a>shift+r combine : load_config_file : launch --type=overlay --hold --allow-remote-control kitty @ send-text "kitty config reloaded"

